/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
    color: #fff;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
    color: #333;
    text-shadow: none; /* Prevent inheritence from `body` */
    background-color: #fff;
    border: 1px solid #fff;
}


/*
 * Base structure
 */

html,
body {
    height: 100%;
    background-color: #333;
	overflow:hidden;
}
body {
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 3px rgba(0,0,0,.5);
}

/* Demo aligned to middle of screen */
#demo
{
	position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
	padding:0px;
	border:0px;
	display:none;
}
#demo canvas
{
	cursor: none;
	margin:0px;
	padding:0px;
	border:0px;
}

#aspectLock
{
/*	display:none;*/
	text-align:left;
	width:150px;
	position:absolute;
	left: 0%;
	top:25px;
}
#debug
{
/*	display: none;*/
	text-align:left;
	width:150px;
	position:absolute;
	left: 0%;
	top:60px;
}

#muted
{
/*	display:none;*/
	text-align:left;
	width:150px;
	position:absolute;
	left: 0%;
	top:80px;
}

#debugPanel
{
	/*display: none;*/
	z-index:200;
	text-align:left;
	position:absolute;
	left:0px;
	top:10px;
	height:300px;
	width:150px;
	color:#000;
}

#debug_parts div:hover
{
	background:#Ccc;
}
#debug_parts div
{
	color:#000;
	text-decoration:line-through;
}
#debug_parts div.running
{
	color:#000;
	text-decoration:none;
}
#shaderDebugPanel
{
	display:none;
	z-index:200;
	text-align:left;
	position:absolute;
	right:0px;
	top:calc(50% - 150px);
	height:300px;
	width:300px;
	color:#000;
}

#offlineInfo
{
	width:500px;
	height:200px;
	text-align:center;
	position:absolute;
	left:50%;
	top:50%;
	margin-left:-250px;
	margin-top:-100px;
}


#timelinePanel
{
	/*display: none;*/
	z-index:200;
	text-align:left;
	position:absolute;
	left:0px;
	top:calc( 320px);
	height:300px;
	width:150px;
	color:#000;
}


.debug
{
/*	display:none !important;*/
	font-size:10px;
}

#timeline_parts
{
	display:block;
	margin:0px;
	padding:0px;
}
#timeline_parts li
{
	display:block;
	margin:0px;
	padding:0px;
}
#timeline_parts li:hover
{
	background:#ccc;
}