
                                   ._ /\ _.
                       ._________. | \\// | ._________.
             ._______. |      _  | |  \/  | |  _      | ._______.
      .____. |    _  | |       | | |      | | |       | |  _    | .____.
      |    | |     | | |       | | |      | | |       | | |     | |    |
      |____| |_______| |_________| |_    _| |_________| |_______| |____|
      .______________________________\  /______________________________.
      |                               \/                               |
  .___|________  _______    ___  .___________.________________________ |
  |    |      / /       \__/   \_|    \      |     /   ______________ \_
  |    |     / |     |    |      |     |     |    |    ___/__|   ___/  /___.
  |    |  __/__|     |    |      |     |     |    |    |     |     _       |
  |    _       |     |    |    | |     |     |    |    |     |     |       |
  |    |       |          |    |       |          |          |     |       |
  |    |      _|         _|____|      _|_        _|         _|_____|      _|
  |____|_____/ |________/      |_____/   \______/ |________/       |_____/ 
    ._.                                                                ._.
    |_|                                                                |_|
   .___.                   +-K-O-N-V-E-R-G-E-N-C-E-+                  .___.
   |   |                                                              |   |
   |___|         presents KOHERENT -+- a demo for Vortex 201          |___|
  .___.                                                                .___.
  |   |             cODE: Exca, Jalava & Poro - gFX: bOhEmE            |   |
  |___|                     mUSIC: Minomus & Legend                    |___|
.___.                                                                    .___.
|   |  -= Se on sellanen konvergenssi, et sin„ siit„ mit„„n ymm„rr„ =-   |   |
|___|                                                                    |___|
  .___.     This is our first production on WebGL, after regrouping     .___.
  |   |       from remants of Evoflash with support from Wide Load      |   |
  |___|                                                                 |___|
   .___.                         We  are  back!                        .___.
   |   |                                                               |   |
   |___|                                                               |___|
  .___.     ________    ______________  .____   _________  _________    .___.
  |   |   ./  _____/__ /   _______    \_|    \_/        / /   _____/    |   |
  |___|   |   \___    |    ___/__|      |     |    |___/_|    ___/__.   |___|
    ._.   |      |    |    |     |      |     |    |     |    |     |  ._. 
    |_|   |      |    |    |     |    | |     |    |     |    |     |  |_| 
      .   |           |          |    |       |          |          |  .  
      |   |          _|         _|____|      _|         _|         _|  |
      |   |_________/ |________/      |_____/ |________/ |________/bHe |
      |                                                                |
      |______________________________ /\ ______________________________|
      .____. ._______. ._________. ._/  \_. ._________. ._______. .____.
      |    | |       | |         | |      | |         | |       | |    |
      |____| |    _| | |       | | |      | | |       | | |_    | |____|
             |_______| |      _| | |  /\  | | |_      | |_______|       
                       |_________| |_//\\_| |_________|                 
                                      \/                                
                                                                        

