<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />

    <link rel="preload" href="fonts/BerkshireSwash-Regular.woff" as="font" type="font/woff" crossorigin/>
    <link rel="preload" href="fonts/BerkshireSwash-Regular.woff2" as="font" type="font/woff2" crossorigin/>
    <link rel="stylesheet" href="fonts/stylesheet.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <style>
        body,html{
            overflow: hidden;
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
        }
        #app
        {
            box-sizing: border-box;
            border: 10px double white;
            max-height: 96%;
            max-width: 90%;
            aspect-ratio: 1/1.55;
        }
        @media (orientation:portrait) {
            #app
            {
                max-height: 100%;
                max-width: 100%;
                height: 100%;
                width: 100%;
                border: none;
                aspect-ratio: auto;
            }
        }
    </style>
  <script type="module" crossorigin src="assets/index-CCF0Spyx.js"></script>
</head>

<body>
    <div id="app">
    </div>
</body>

</html>