<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sceneradio invitation</title>
	
    <!-- Bootstrap -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet"/>
    <!-- Vendor files -->
    <script src='fs_poly.js'></script>
    <script src='vendor/three.js/build/three.js'></script>
    
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="vendor/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.js"></script>
    
	<script src="vendor/OfflineJSONLoader.js"></script>
    <script src="vendor/OfflineObjectLoader.js"></script>
    
	<!-- Sound js -->
    <script src="vendor/SoundJS/soundjs-0.6.2.min.js"></script>
	
	<!-- Tween JS -->
	<script src="vendor/TweenJS/tweenjs-0.6.0.min.js"></script>
	
	<!-- Zlib -->
	<script src="vendor/imaya/zlib.js/bin/zlib.min.js"></script>
	
	<!-- Base64 array -->
	<script src="vendor/mozilla/Base64Arr.js"></script>

	<!-- Base64 binary -->
	<script src="vendor/danguer/base64-binary.js"></script>

	<!-- font -->
		<!--
	<script src="font/Arbutus_Slab_Regular.js"></script>
-->
		
    <script type="text/javascript" src="vendor/threejs_ext/postprocessing/EffectComposer.js"></script>
    <script type="text/javascript" src="vendor/threejs_ext/postprocessing/MaskPass.js"></script>
    <script type="text/javascript" src="vendor/threejs_ext/postprocessing/ShaderPass.js"></script>
    <script type="text/javascript" src="vendor/threejs_ext/postprocessing/RenderPass.js"></script>
    <script type="text/javascript" src="vendor/threejs_ext/postprocessing/BloomPass.js"></script>
	<script type="text/javascript" src="vendor/threejs_ext/postprocessing/TexturePass.js"></script>
	<script type="text/javascript" src="vendor/threejs_ext/postprocessing/ClearPass.js"></script>
    <script type="text/javascript" src="vendor/threejs_ext/ShaderExtras.js"></script>
    <script type="text/javascript" src="vendor/threejs_ext/shaders/CopyShader.js"></script>
    <script type="text/javascript" src="vendor/threejs_ext/shaders/ConvolutionShader.js"></script>
    <script type="text/javascript" src="vendor/threejs_ext/shaders/VignetteShader.js"></script>
    <script type="text/javascript" src="vendor/threejs_ext/shaders/RGBShiftShader.js"></script>
    <script type="text/javascript" src="vendor/threejs_ext/shaders/FilmShader.js"></script>
    <script type="text/javascript" src="vendor/threejs_ext/shaders/DotScreenShader.js"></script>
    <script type="text/javascript" src="vendor/threejs_ext/shaders/BrightnessContrastShader.js"></script>
    <script type="text/javascript" src="vendor/threejs_ext/shaders/LuminosityHighPassShader.js"></script>
    <script type="text/javascript" src="vendor/threejs_ext/CurveExtras.js"></script>
    <script type="text/javascript" src="vendor/threejs_ext/controls/FirstPersonControls.js"></script>
    <script type="text/javascript" src="vendor/threejs_ext/GPUParticleSystem.js"></script>
	<script type="text/javascript" src="vendor/threejs_ext/EquirectangularToCubemap.js"></script>
	<script type="text/javascript" src="vendor/threejs_ext/Mirror.js"></script>
	<script type="text/javascript" src="vendor/threejs_ext/modifiers/SubdivisionModifier.js"></script>
	
	<script src="engine.js"></script>
	<!-- Assets -->
	<script src="assets.js"></script>


		

</head>
<body >
	<!-- Setup screen, must be id="screen" and must have elements resolution, start and fullscreen -->
	<div id="setup">
		<br>
		<b>Konvergence Demo Engine v0.3b</b><br>
			Select windowed resolution:<br>
			<div id="resolution" class="btn-group">
				<div class="btn-group" data-toggle="buttons">
					<label class="btn btn-default active"><input type="radio" name="options" value="a" id="option5">720p</label>
					<label class="btn btn-default"><input type="radio" name="options" value="b" id="option6">1080p</label>
					<label class="btn btn-default"><input type="radio" name="options" value="c" id="option7">Fit To Screen</label>
				</div>
				<div class="checkbox" id="aspectLock">
					<label>
						<input type="checkbox" checked="checked" /> Lock aspect ratio
					</label>
				</div>
				<div class="checkbox" id="debug">
					<label>
						<input type="checkbox" checked /> Debug
					</label>
				</div>
				<div class="checkbox" id="muted">
					<label>
						<input type="checkbox" /> Muted
					</label>
				</div>
			</div>

			<button id="start" type="button" class="btn btn-lg btn-default">Start</button> <b>OR</b>
			<button id="fullscreen" type="button" class="btn btn-lg btn-default">Fullscreen</button>
	</div>

	<!-- Debug panel -->
	<div class="panel panel-primary debug" id="debugPanel">
		<div class="panel-heading">
			<h3 class="panel-title">Debug</h3>
		</div>
	  <div class="panel-body">
		  Time: <span id="debug_timesig">0:0:00<br/>(0ms)</span>
	  </div>
	</div>
					
	<!-- Debug panel -->
	<div class="panel panel-primary debug" id="timelinePanel">
		<div class="panel-heading">
			<h3 class="panel-title">Timeline</h3>
		</div>
	  <div class="panel-body">
		  <ul id="timeline_parts"></ul>
	  </div>
	</div>
	
	<div id="localWarning" style="display:none">
		<h2>Warning!</h2>
		<p>You're running the demo from local file system. Please run from webpage to achieve better time sync and fft effects.</p>
	</div>
	<!-- Debug panel -->
	<!--
	<div class="panel panel-primary debug" id="shaderDebugPanel">
		<div class="panel-heading">
			<h3 class="panel-title">Shader Debug</h3>
		</div>
	  <div class="panel-body">
		  Time: <span id="debug_timesig">0:0:00<br/>(0ms)</span>
		  <p>Parts:</p>
		  <div id="debug_parts"></div>
	  </div>
	</div>
	-->
	<!-- The WebGL Rendering context element, must be id="demo" -->
	<div id="demo"></div>

</body>
</html>